# VUT_FIT-IJA_projekt

./: .gitignore  README.md  build.gradle  build.xml  data.yml  data2.yml  settings.gradle  storage.yml  storage2.yml  storage3.yml
data/: storage2.yml
lib/: get-libs.sh
src/main/java/: Cordinate.java  Main.java  MainController.java
src/main/java/ija/project/: Carriage.java  Coordinate.java  Coordinates.java  Cordinate.java  Data.java  Drawable.java  DropPoint.java  Goods.java  Item.java  ItemGenerator.java  Main.java  MainController.java  Map.java  Mover.java  Order.java  OrderGenerator.java  OrderGenerator2.java  Parking.java  Regal.java  Shelf.java  ShelfBlock.java
src/main/resources/: layout.fxml
